<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/shape"
    android:id="@+id/custom_toast"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.android.take6.MainActivity">

    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@id/toast_image"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bullheadfunny"
        android:padding="@dimen/paddingText"
        android:layout_gravity="center"/>

</RelativeLayout>